0.6
2019.2
Oct 24 2019
19:01:44
U:/assignment2/assignment2.sim/sim_1/behav/xsim/glbl.v,1571945291,verilog,,,,glbl,,,,,,,,
U:/assignment2/assignment2.srcs/sim_1/new/tb.v,1617297306,verilog,,,,tb,,,,,,,,
U:/assignment2/assignment2.srcs/sim_1/new/tb_top.v,1618433444,verilog,,,,tb_top,,,,,,,,
U:/assignment2/assignment2.srcs/sources_1/new/DigitDisplay.v,1617382711,verilog,,U:/assignment2/assignment2.srcs/sources_1/new/Nibble2SevenSeg.v,,DigitDisplay,,,,,,,,
U:/assignment2/assignment2.srcs/sources_1/new/Nibble2SevenSeg.v,1617228534,verilog,,U:/assignment2/assignment2.srcs/sources_1/new/counter.v,,Nibble2SevenSeg,,,,,,,,
U:/assignment2/assignment2.srcs/sources_1/new/check_warning_state.v,1618406691,verilog,,U:/assignment2/assignment2.srcs/sources_1/new/counter.v,,check_warning_state,,,,,,,,
U:/assignment2/assignment2.srcs/sources_1/new/combi_bin2bcd.vhd,1618435492,vhdl,,,,bin2bcd_12bit,,,,,,,,
U:/assignment2/assignment2.srcs/sources_1/new/counter.v,1617218877,verilog,,U:/assignment2/assignment2.srcs/sources_1/new/state_change.v,,counter,,,,,,,,
U:/assignment2/assignment2.srcs/sources_1/new/state_behavier.v,1617290375,verilog,,U:/assignment2/assignment2.srcs/sources_1/new/state_change.v,,state_behavier,,,,,,,,
U:/assignment2/assignment2.srcs/sources_1/new/state_change.v,1621617891,verilog,,U:/assignment2/assignment2.srcs/sources_1/new/top.v,,state_change_logic,,,,,,,,
U:/assignment2/assignment2.srcs/sources_1/new/top.v,1621622844,verilog,,U:/assignment2/assignment2.srcs/sources_1/new/up_count_unit.v,,top,,,,,,,,
U:/assignment2/assignment2.srcs/sources_1/new/up_count_unit.v,1618507586,verilog,,U:/assignment2/assignment2.srcs/sim_1/new/tb_top.v,,up_count_unit,,,,,,,,
