<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>assignment_1:Exercises_3:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Exercises_3</value>
					</option>
					<option>lib
						<value>assignment_1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>assignment_1:Exercises_3:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Exercises_3</value>
					</option>
					<option>lib
						<value>assignment_1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>f
				<value>1k</value>
				<dependentTests>
					<dependentTest omitted="0">assignment_1:Exercises_3:1</dependentTest>
				</dependentTests>
			</var>
			<var>bias
				<value>1.65</value>
				<dependentTests>
					<dependentTest omitted="0">assignment_1:Exercises_3:1</dependentTest>
				</dependentTests>
			</var>
			<var>r
				<value>{Exclusion List}240.5k{Exclusion List}{From/To}Auto:10k:20:500k{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">assignment_1:Exercises_3:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<specs>
			<spec>assignment_1:Exercises_3:1.tran gain
				<testname>assignment_1:Exercises_3:1</testname>
				<resname>tran gain</resname>
				<specType>range</specType>
				<min>1.95</min>
				<max>2.05</max>
				<target></target>
				<tol></tol>
			</spec>
		</specs>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>assignment_1:Exercises_3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Exercises_3</value>
							</option>
							<option>lib
								<value>assignment_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>assignment_1:Exercises_3:1_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Exercises_3</value>
							</option>
							<option>lib
								<value>assignment_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>f
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">assignment_1:Exercises_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>bias
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">assignment_1:Exercises_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>r
						<value>{Exclusion List}240k{Exclusion List}{From/To}Auto:10k:20:300k{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">assignment_1:Exercises_3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<specs>
					<spec>assignment_1:Exercises_3:1.DC gain
						<testname>assignment_1:Exercises_3:1</testname>
						<resname>DC gain</resname>
						<specType>gt</specType>
						<min>24.96</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 5 18:35:28 2022</timestamp>
			<resultsname>/home/s2314951/AVLSIA/assignment_1/Exercises_3/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vlx08.see.ed.ac.uk_s2314951_183528064</localpsfdir>
			<psfdir>/home/s2314951/AVLSIA/Sim/assignment_1/Exercises_3/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/assignment_1/Exercises_3/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/s2314951/AVLSIA/assignment_1/Exercises_3/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>r
						<value>240k</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>assignment_1:Exercises_3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Exercises_3</value>
							</option>
							<option>lib
								<value>assignment_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>assignment_1:Exercises_3:1_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Exercises_3</value>
							</option>
							<option>lib
								<value>assignment_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>f
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">assignment_1:Exercises_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>bias
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">assignment_1:Exercises_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>r
						<value>{Exclusion List}240k{Exclusion List}{From/To}Auto:10k:20:300k{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">assignment_1:Exercises_3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<specs>
					<spec>assignment_1:Exercises_3:1.tran gain
						<testname>assignment_1:Exercises_3:1</testname>
						<resname>tran gain</resname>
						<specType>gt</specType>
						<min>24.5</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 5 18:38:52 2022</timestamp>
			<resultsname>/home/s2314951/AVLSIA/assignment_1/Exercises_3/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vlx08.see.ed.ac.uk_s2314951_183852980</localpsfdir>
			<psfdir>/home/s2314951/AVLSIA/Sim/assignment_1/Exercises_3/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/assignment_1/Exercises_3/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/s2314951/AVLSIA/assignment_1/Exercises_3/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>r
						<value>240k</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>assignment_1:Exercises_3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Exercises_3</value>
							</option>
							<option>lib
								<value>assignment_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>assignment_1:Exercises_3:1_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Exercises_3</value>
							</option>
							<option>lib
								<value>assignment_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>f
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">assignment_1:Exercises_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>bias
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">assignment_1:Exercises_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>r
						<value>{Exclusion List}240k{Exclusion List}{From/To}Auto:238.9k:20:254.2k{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">assignment_1:Exercises_3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<specs>
					<spec>assignment_1:Exercises_3:1.tran gain
						<testname>assignment_1:Exercises_3:1</testname>
						<resname>tran gain</resname>
						<specType>gt</specType>
						<min>24.5</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 5 18:41:24 2022</timestamp>
			<resultsname>/home/s2314951/AVLSIA/assignment_1/Exercises_3/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vlx08.see.ed.ac.uk_s2314951_184124625</localpsfdir>
			<psfdir>/home/s2314951/AVLSIA/Sim/assignment_1/Exercises_3/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/assignment_1/Exercises_3/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/s2314951/AVLSIA/assignment_1/Exercises_3/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>r
						<value>240k</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>assignment_1:Exercises_3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Exercises_3</value>
							</option>
							<option>lib
								<value>assignment_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>assignment_1:Exercises_3:1_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Exercises_3</value>
							</option>
							<option>lib
								<value>assignment_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>f
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">assignment_1:Exercises_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>bias
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">assignment_1:Exercises_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>r
						<value>{Exclusion List}240.5k{Exclusion List}{From/To}Auto:10k:20:500k{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">assignment_1:Exercises_3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<specs>
					<spec>assignment_1:Exercises_3:1.tran gain
						<testname>assignment_1:Exercises_3:1</testname>
						<resname>tran gain</resname>
						<specType>gt</specType>
						<min>24.5</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 5 18:47:06 2022</timestamp>
			<resultsname>/home/s2314951/AVLSIA/assignment_1/Exercises_3/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vlx08.see.ed.ac.uk_s2314951_184706801</localpsfdir>
			<psfdir>/home/s2314951/AVLSIA/Sim/assignment_1/Exercises_3/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/assignment_1/Exercises_3/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/s2314951/AVLSIA/assignment_1/Exercises_3/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>r
						<value>240.5k</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>assignment_1:Exercises_3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Exercises_3</value>
							</option>
							<option>lib
								<value>assignment_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>assignment_1:Exercises_3:1_state1_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Exercises_3</value>
							</option>
							<option>lib
								<value>assignment_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>f
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">assignment_1:Exercises_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>bias
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">assignment_1:Exercises_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>r
						<value>{Exclusion List}240.5k{Exclusion List}{From/To}Auto:10k:20:500k{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">assignment_1:Exercises_3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<specs>
					<spec>assignment_1:Exercises_3:1.tran gain
						<testname>assignment_1:Exercises_3:1</testname>
						<resname>tran gain</resname>
						<specType>range</specType>
						<min>1.95</min>
						<max>2.05</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 5 18:47:43 2022</timestamp>
			<resultsname>/home/s2314951/AVLSIA/assignment_1/Exercises_3/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vlx08.see.ed.ac.uk_s2314951_184743656</localpsfdir>
			<psfdir>/home/s2314951/AVLSIA/Sim/assignment_1/Exercises_3/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/assignment_1/Exercises_3/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/s2314951/AVLSIA/assignment_1/Exercises_3/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>r
						<value>240.5k</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
