# Little-Programe

./: Upload.sh
C++/Color game/: .assignment 1.g_x  .cproject  .project  (+2 more)
Cadence/: info.txt
Little_Project/JAVA/indoor_guidance_system/ewireless/app/: build.gradle
Little_Project/JAVA/indoor_guidance_system/ewireless/app/src/main/: AndroidManifest.xml
Little_Project/JAVA/indoor_guidance_system/ewireless/app/src/main/java/com/edinburgh/ewireless/: MotionSensorManager.java
Little_Project/JAVA/indoor_guidance_system/ewireless/app/src/main/java/com/edinburgh/ewireless/Class/Charts/: Chart.java
Little_Project/JAVA/indoor_guidance_system/ewireless/app/src/main/java/com/edinburgh/ewireless/Class/FileStorage/: OpenFile.java
Little_Project/JAVA/indoor_guidance_system/ewireless/app/src/main/java/com/edinburgh/ewireless/Class/PDR/: AltitudeEstimateInput.java  TrajectoryLocationOut.java
Little_Project/JAVA/indoor_guidance_system/ewireless/app/src/main/java/com/edinburgh/ewireless/Class/SensorData/: CurrOri.java  CurrPDRPosition.java  CurrRotationVector.java
Little_Project/JAVA/indoor_guidance_system/ewireless/app/src/main/java/com/edinburgh/ewireless/Class/Trajectory/: Trajectory.java  TrajectoryOuterClass.java
Little_Project/JAVA/indoor_guidance_system/ewireless/app/src/main/java/com/edinburgh/ewireless/activity/: WebViewActivity.java
Little_Project/JAVA/indoor_guidance_system/ewireless/app/src/main/java/com/edinburgh/ewireless/event/: ButtonEvent.java
Little_Project/JAVA/indoor_guidance_system/ewireless/app/src/main/res/layout/: activity_web_view.xml
Little_Project/JAVA/indoor_guidance_system/ewireless/app/src/main/res/values/: strings.xml
(+935 files in other folders)
