#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      s2314951
HostName                       vlx08.see.ed.ac.uk
ProcessIdentifier              2589391
ProcessCreationTime_UTC        1666023466
ProcessCreationTime_Readable   Mon Oct 17 17:17:46 2022 BST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/s2314951/AVLSIA/mystuff/sweep_vds/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Oct 17 18:38:47 2022 BST
