# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../assignment2.srcs/sources_1/new/DigitDisplay.v" \
"../../../../assignment2.srcs/sources_1/new/Nibble2SevenSeg.v" \
"../../../../assignment2.srcs/sources_1/new/counter.v" \
"../../../../assignment2.srcs/sources_1/new/state_change.v" \
"../../../../assignment2.srcs/sources_1/new/top.v" \
"../../../../assignment2.srcs/sources_1/new/up_count_unit.v" \
"../../../../assignment2.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
