--cpu Cortex-M3
"..\startup_stm32f103xe.o"
"..\main.o"
"..\gpio.o"
"..\i2c.o"
"..\spi.o"
"..\tim.o"
"..\usart.o"
"..\usb_device.o"
"..\usbd_conf.o"
"..\usbd_desc.o"
"..\stm32f1xx_it.o"
"..\stm32f1xx_hal_msp.o"
"..\stm32f1xx_hal_timebase_tim.o"
"..\bsp_led.o"
"..\bsp_key.o"
"..\sys.o"
"..\bsp_exti.o"
"..\oled.o"
"..\bsp_nrf24l01.o"
"..\stm32f1xx_hal_gpio_ex.o"
"..\stm32f1xx_hal_pcd.o"
"..\stm32f1xx_hal_pcd_ex.o"
"..\stm32f1xx_ll_usb.o"
"..\stm32f1xx_hal.o"
"..\stm32f1xx_hal_rcc.o"
"..\stm32f1xx_hal_rcc_ex.o"
"..\stm32f1xx_hal_gpio.o"
"..\stm32f1xx_hal_dma.o"
"..\stm32f1xx_hal_cortex.o"
"..\stm32f1xx_hal_pwr.o"
"..\stm32f1xx_hal_flash.o"
"..\stm32f1xx_hal_flash_ex.o"
"..\stm32f1xx_hal_exti.o"
"..\stm32f1xx_hal_i2c.o"
"..\stm32f1xx_hal_spi.o"
"..\stm32f1xx_hal_tim.o"
"..\stm32f1xx_hal_tim_ex.o"
"..\stm32f1xx_hal_uart.o"
"..\system_stm32f1xx.o"
"..\usbd_core.o"
"..\usbd_ctlreq.o"
"..\usbd_ioreq.o"
"..\usbd_hid.o"
--strict --scatter "..\default_project_HAL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "default_project_HAL.map" -o ..\default_project_HAL.axf