#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:46:05 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Sun May 16 20:50:09 2021
# Process ID: 2464
# Current directory: U:/project_4/project_2.runs/synth_1
# Command line: vivado.exe -log uart.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart.tcl
# Log file: U:/project_4/project_2.runs/synth_1/uart.vds
# Journal file: U:/project_4/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source uart.tcl -notrace
Command: synth_design -top uart -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15760 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 993.398 ; gain = 235.570
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uart' [U:/project_4/lab5_verilog/uart.v:1]
	Parameter SYSTEM_CLOCK_MHZ bound to: 100000000 - type: integer 
	Parameter MAX_BAUD_RATE bound to: 8.000000 - type: double 
	Parameter BAUD_CLOCK_MULT bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'UartBaudGen' [U:/project_4/lab5_verilog/UartBaudGen.v:1]
	Parameter SYSTEM_CLOCK_MHZ bound to: 100000000 - type: integer 
	Parameter BAUD_CLK_MULT bound to: 8 - type: integer 
	Parameter MAX_BAUD_RATE bound to: 8.000000 - type: double 
	Parameter CLK_DIV bound to: 781250 - type: integer 
	Parameter DIV_BITS bound to: 21 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'UartBaudGen' (1#1) [U:/project_4/lab5_verilog/UartBaudGen.v:1]
INFO: [Synth 8-6157] synthesizing module 'UartTx' [U:/project_4/lab5_verilog/UartTx.v:1]
	Parameter STARTBIT bound to: 1'b1 
	Parameter STOPBIT bound to: 1'b0 
	Parameter IDLE bound to: 0 - type: integer 
	Parameter SYNC bound to: 1 - type: integer 
	Parameter START bound to: 2 - type: integer 
	Parameter SHIFT bound to: 3 - type: integer 
	Parameter WAIT bound to: 4 - type: integer 
	Parameter STOP bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'UartTx' (2#1) [U:/project_4/lab5_verilog/UartTx.v:1]
INFO: [Synth 8-6157] synthesizing module 'UartRx' [U:/project_4/lab5_verilog/UartRx.v:1]
	Parameter STARTBIT bound to: 1'b1 
	Parameter STOPBIT bound to: 1'b0 
	Parameter IDLE bound to: 0 - type: integer 
	Parameter START bound to: 1 - type: integer 
	Parameter WAIT bound to: 2 - type: integer 
	Parameter SHIFT bound to: 3 - type: integer 
	Parameter STOP bound to: 4 - type: integer 
	Parameter READ bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'UartRx' (3#1) [U:/project_4/lab5_verilog/UartRx.v:1]
INFO: [Synth 8-6157] synthesizing module 'DigitDisplay' [U:/project_4/project_2.srcs/sources_1/new/DigitDisplay.v:23]
INFO: [Synth 8-6157] synthesizing module 'Nibble2SevenSeg' [U:/project_4/project_2.srcs/sources_1/new/Nibble2SevenSeg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Nibble2SevenSeg' (4#1) [U:/project_4/project_2.srcs/sources_1/new/Nibble2SevenSeg.v:23]
WARNING: [Synth 8-689] width (7) of port connection 'segments' does not match port width (8) of module 'Nibble2SevenSeg' [U:/project_4/project_2.srcs/sources_1/new/DigitDisplay.v:48]
INFO: [Synth 8-6155] done synthesizing module 'DigitDisplay' (5#1) [U:/project_4/project_2.srcs/sources_1/new/DigitDisplay.v:23]
INFO: [Synth 8-6155] done synthesizing module 'uart' (6#1) [U:/project_4/lab5_verilog/uart.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1065.402 ; gain = 307.574
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1065.402 ; gain = 307.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1065.402 ; gain = 307.574
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1065.402 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [U:/project_4/project_2.srcs/constrs_1/new/syn.xdc]
Finished Parsing XDC File [U:/project_4/project_2.srcs/constrs_1/new/syn.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [U:/project_4/project_2.srcs/constrs_1/new/syn.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1152.539 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1152.539 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1152.539 ; gain = 394.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1152.539 ; gain = 394.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.539 ; gain = 394.711
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'UartTx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'UartRx'
WARNING: [Synth 8-327] inferring latch for variable 'masterClk_reg' [U:/project_4/lab5_verilog/UartBaudGen.v:34]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                    SYNC |                              001 |                              001
                   START |                              010 |                              010
                    WAIT |                              011 |                              100
                   SHIFT |                              100 |                              011
                    STOP |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'UartTx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                   START |                              001 |                              001
                    WAIT |                              010 |                              010
                   SHIFT |                              011 |                              011
                    STOP |                              100 |                              100
                    READ |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'UartRx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.539 ; gain = 394.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 6     
+---Registers : 
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module UartBaudGen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
Module UartTx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 5     
Module UartRx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 10    
Module DigitDisplay 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design uart has port CA[0] driven by constant 1
INFO: [Synth 8-3886] merging instance 'RxInstance/lastBaudCount_reg' (FD) to 'TxInstance/lastBaudCount_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TxInstance/lastBaudCount_reg )
INFO: [Synth 8-3886] merging instance 'TxInstance/lastBaudCount_reg' (FD) to 'RxInstance/baudTick_reg'
INFO: [Synth 8-3886] merging instance 'RxInstance/baudTick_reg' (FD) to 'TxInstance/baudTick_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TxInstance/baudTick_reg )
INFO: [Synth 8-3886] merging instance 'TxInstance/bitCount_reg[1]' (FDRE) to 'TxInstance/bitCount_reg[2]'
INFO: [Synth 8-3886] merging instance 'TxInstance/bitCount_reg[2]' (FDRE) to 'TxInstance/bitCount_reg[0]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\TxInstance/txUnderrun_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TxInstance/FSM_sequential_state_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TxInstance/txD_reg )
WARNING: [Synth 8-3332] Sequential element (TxInstance/FSM_sequential_state_reg[2]) is unused and will be removed from module uart.
WARNING: [Synth 8-3332] Sequential element (TxInstance/FSM_sequential_state_reg[1]) is unused and will be removed from module uart.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'TxInstance/baudCount_reg[2]/Q' [U:/project_4/lab5_verilog/UartTx.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [U:/project_4/lab5_verilog/UartTx.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [U:/project_4/lab5_verilog/UartTx.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'TxInstance/baudCount_reg[1]/Q' [U:/project_4/lab5_verilog/UartTx.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [U:/project_4/lab5_verilog/UartTx.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [U:/project_4/lab5_verilog/UartTx.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'TxInstance/baudCount_reg[0]/Q' [U:/project_4/lab5_verilog/UartTx.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [U:/project_4/lab5_verilog/UartTx.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [U:/project_4/lab5_verilog/UartTx.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'RxInstance/baudCount_reg[2]/Q' [U:/project_4/lab5_verilog/UartRx.v:47]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [U:/project_4/lab5_verilog/UartRx.v:47]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [U:/project_4/lab5_verilog/UartRx.v:47]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'RxInstance/baudCount_reg[1]/Q' [U:/project_4/lab5_verilog/UartRx.v:47]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [U:/project_4/lab5_verilog/UartRx.v:47]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [U:/project_4/lab5_verilog/UartRx.v:47]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'RxInstance/baudCount_reg[0]/Q' [U:/project_4/lab5_verilog/UartRx.v:47]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [U:/project_4/lab5_verilog/UartRx.v:47]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [U:/project_4/lab5_verilog/UartRx.v:47]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1152.539 ; gain = 394.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1152.539 ; gain = 394.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.539 ; gain = 394.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1153.656 ; gain = 395.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1169.461 ; gain = 411.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1169.461 ; gain = 411.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/masterClk[7] with 1st driver pin 'BaudGenInstance/masterClk_reg[7]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/masterClk[7] with 2nd driver pin 'BaudGenInstance/masterClk_reg[7]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:34]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/masterClk[6] with 1st driver pin 'BaudGenInstance/masterClk_reg[6]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/masterClk[6] with 2nd driver pin 'BaudGenInstance/masterClk_reg[6]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:34]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/masterClk[5] with 1st driver pin 'BaudGenInstance/masterClk_reg[5]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/masterClk[5] with 2nd driver pin 'BaudGenInstance/masterClk_reg[5]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:34]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/masterClk[4] with 1st driver pin 'BaudGenInstance/masterClk_reg[4]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/masterClk[4] with 2nd driver pin 'BaudGenInstance/masterClk_reg[4]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:34]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/masterClk[3] with 1st driver pin 'BaudGenInstance/masterClk_reg[3]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/masterClk[3] with 2nd driver pin 'BaudGenInstance/masterClk_reg[3]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:34]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/masterClk[2] with 1st driver pin 'BaudGenInstance/masterClk_reg[2]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/masterClk[2] with 2nd driver pin 'BaudGenInstance/masterClk_reg[2]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:34]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/masterClk[1] with 1st driver pin 'BaudGenInstance/masterClk_reg[1]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/masterClk[1] with 2nd driver pin 'BaudGenInstance/masterClk_reg[1]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:34]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/masterClk[0] with 1st driver pin 'BaudGenInstance/masterClk_reg[0]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/masterClk[0] with 2nd driver pin 'BaudGenInstance/masterClk_reg[0]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:34]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[20] with 1st driver pin 'BaudGenInstance/count_reg[20]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[20] with 2nd driver pin 'BaudGenInstance/count_reg[20]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[19] with 1st driver pin 'BaudGenInstance/count_reg[19]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[19] with 2nd driver pin 'BaudGenInstance/count_reg[19]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[18] with 1st driver pin 'BaudGenInstance/count_reg[18]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[18] with 2nd driver pin 'BaudGenInstance/count_reg[18]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[17] with 1st driver pin 'BaudGenInstance/count_reg[17]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[17] with 2nd driver pin 'BaudGenInstance/count_reg[17]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[16] with 1st driver pin 'BaudGenInstance/count_reg[16]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[16] with 2nd driver pin 'BaudGenInstance/count_reg[16]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[15] with 1st driver pin 'BaudGenInstance/count_reg[15]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[15] with 2nd driver pin 'BaudGenInstance/count_reg[15]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[14] with 1st driver pin 'BaudGenInstance/count_reg[14]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[14] with 2nd driver pin 'BaudGenInstance/count_reg[14]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[13] with 1st driver pin 'BaudGenInstance/count_reg[13]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[13] with 2nd driver pin 'BaudGenInstance/count_reg[13]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[12] with 1st driver pin 'BaudGenInstance/count_reg[12]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[12] with 2nd driver pin 'BaudGenInstance/count_reg[12]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[11] with 1st driver pin 'BaudGenInstance/count_reg[11]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[11] with 2nd driver pin 'BaudGenInstance/count_reg[11]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[10] with 1st driver pin 'BaudGenInstance/count_reg[10]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[10] with 2nd driver pin 'BaudGenInstance/count_reg[10]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[9] with 1st driver pin 'BaudGenInstance/count_reg[9]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[9] with 2nd driver pin 'BaudGenInstance/count_reg[9]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[8] with 1st driver pin 'BaudGenInstance/count_reg[8]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[8] with 2nd driver pin 'BaudGenInstance/count_reg[8]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[7] with 1st driver pin 'BaudGenInstance/count_reg[7]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[7] with 2nd driver pin 'BaudGenInstance/count_reg[7]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[6] with 1st driver pin 'BaudGenInstance/count_reg[6]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[6] with 2nd driver pin 'BaudGenInstance/count_reg[6]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[5] with 1st driver pin 'BaudGenInstance/count_reg[5]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[5] with 2nd driver pin 'BaudGenInstance/count_reg[5]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[4] with 1st driver pin 'BaudGenInstance/count_reg[4]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[4] with 2nd driver pin 'BaudGenInstance/count_reg[4]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[3] with 1st driver pin 'BaudGenInstance/count_reg[3]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[3] with 2nd driver pin 'BaudGenInstance/count_reg[3]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[2] with 1st driver pin 'BaudGenInstance/count_reg[2]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[2] with 2nd driver pin 'BaudGenInstance/count_reg[2]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[1] with 1st driver pin 'BaudGenInstance/count_reg[1]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[1] with 2nd driver pin 'BaudGenInstance/count_reg[1]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[0] with 1st driver pin 'BaudGenInstance/count_reg[0]/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin BaudGenInstance/count[0] with 2nd driver pin 'BaudGenInstance/count_reg[0]__0/Q' [U:/project_4/lab5_verilog/UartBaudGen.v:21]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       29|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1169.461 ; gain = 411.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1169.461 ; gain = 411.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1169.461 ; gain = 411.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1169.461 ; gain = 411.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     5|
|3     |LUT1   |     5|
|4     |LUT2   |     4|
|5     |LUT3   |    14|
|6     |LUT4   |    10|
|7     |LUT5   |     8|
|8     |LUT6   |     8|
|9     |MUXF7  |     1|
|10    |FDRE   |    78|
|11    |LD     |     8|
|12    |IBUF   |     8|
|13    |OBUF   |    32|
+------+-------+------+

Report Instance Areas: 
+------+------------------+-------------+------+
|      |Instance          |Module       |Cells |
+------+------------------+-------------+------+
|1     |top               |             |   183|
|2     |  BaudGenInstance |UartBaudGen  |    82|
|3     |  RxInstance      |UartRx       |    38|
|4     |  TxInstance      |UartTx       |     3|
|5     |  my_display      |DigitDisplay |    15|
+------+------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1169.461 ; gain = 411.633
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 76 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1169.461 ; gain = 324.496
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1169.461 ; gain = 411.633
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1178.805 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1187.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LD => LDCE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 5 Warnings, 76 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1187.543 ; gain = 737.223
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1187.543 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'U:/project_4/project_2.runs/synth_1/uart.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_utilization_synth.rpt -pb uart_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 16 20:50:58 2021...
