#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:46:05 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Fri May 21 19:50:29 2021
# Process ID: 1660
# Current directory: U:/assignment2/assignment2.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: U:/assignment2/assignment2.runs/synth_1/top.vds
# Journal file: U:/assignment2/assignment2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1 -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4780 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 992.930 ; gain = 234.383
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [U:/assignment2/assignment2.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'counter' [U:/assignment2/assignment2.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'counter' (1#1) [U:/assignment2/assignment2.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'up_count_unit' [U:/assignment2/assignment2.srcs/sources_1/new/up_count_unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'up_count_unit' (2#1) [U:/assignment2/assignment2.srcs/sources_1/new/up_count_unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'DigitDisplay' [U:/assignment2/assignment2.srcs/sources_1/new/DigitDisplay.v:23]
INFO: [Synth 8-6157] synthesizing module 'Nibble2SevenSeg' [U:/assignment2/assignment2.srcs/sources_1/new/Nibble2SevenSeg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Nibble2SevenSeg' (3#1) [U:/assignment2/assignment2.srcs/sources_1/new/Nibble2SevenSeg.v:23]
WARNING: [Synth 8-689] width (7) of port connection 'segments' does not match port width (8) of module 'Nibble2SevenSeg' [U:/assignment2/assignment2.srcs/sources_1/new/DigitDisplay.v:65]
INFO: [Synth 8-6155] done synthesizing module 'DigitDisplay' (4#1) [U:/assignment2/assignment2.srcs/sources_1/new/DigitDisplay.v:23]
INFO: [Synth 8-638] synthesizing module 'bin2bcd_12bit' [U:/assignment2/assignment2.srcs/sources_1/new/combi_bin2bcd.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'bin2bcd_12bit' (5#1) [U:/assignment2/assignment2.srcs/sources_1/new/combi_bin2bcd.vhd:15]
INFO: [Synth 8-6157] synthesizing module 'state_change_logic' [U:/assignment2/assignment2.srcs/sources_1/new/state_change.v:23]
INFO: [Synth 8-226] default block is never used [U:/assignment2/assignment2.srcs/sources_1/new/state_change.v:56]
WARNING: [Synth 8-6014] Unused sequential element state_n_reg was removed.  [U:/assignment2/assignment2.srcs/sources_1/new/state_change.v:59]
INFO: [Synth 8-6155] done synthesizing module 'state_change_logic' (6#1) [U:/assignment2/assignment2.srcs/sources_1/new/state_change.v:23]
WARNING: [Synth 8-3848] Net is_active in module/entity top does not have driver. [U:/assignment2/assignment2.srcs/sources_1/new/top.v:52]
INFO: [Synth 8-6155] done synthesizing module 'top' (7#1) [U:/assignment2/assignment2.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design state_change_logic has unconnected port wrong
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1065.496 ; gain = 306.949
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1065.496 ; gain = 306.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1065.496 ; gain = 306.949
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1065.496 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc]
WARNING: [Vivado 12-584] No ports matched 'button'. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button'. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'current_state[1]'. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'current_state[0]'. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'current_state[0]'. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'current_state[1]'. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'second[4]'. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'second[3]'. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'second[2]'. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'second[1]'. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'second[0]'. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'second[4]'. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'second[2]'. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'second[1]'. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'second[0]'. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'correct_led'. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'movement_led'. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wrong_led'. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wrong_led'. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'movement_led'. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'correct_led'. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [U:/assignment2/assignment2.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1159.391 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1159.391 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1159.391 ; gain = 400.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1159.391 ; gain = 400.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1159.391 ; gain = 400.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1159.391 ; gain = 400.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module up_count_unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
Module DigitDisplay 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module bin2bcd_12bit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
Module state_change_logic 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   5 Input      5 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'state/tx_light_reg[0]' (FD_1) to 'state/tx_light_reg[3]'
INFO: [Synth 8-3886] merging instance 'state/tx_light_reg[1]' (FD_1) to 'state/tx_light_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (state/\tx_light_reg[2] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1159.391 ; gain = 400.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1159.391 ; gain = 400.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1159.391 ; gain = 400.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1169.398 ; gain = 410.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1169.398 ; gain = 410.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1169.398 ; gain = 410.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |    12|
|4     |LUT2   |     4|
|5     |LUT3   |    16|
|6     |LUT4   |    17|
|7     |LUT5   |     8|
|8     |LUT6   |     5|
|9     |FDRE   |    62|
|10    |IBUF   |     4|
|11    |OBUF   |    23|
+------+-------+------+

Report Instance Areas: 
+------+----------------+-------------------+------+
|      |Instance        |Module             |Cells |
+------+----------------+-------------------+------+
|1     |top             |                   |   159|
|2     |  my_count      |counter            |    35|
|3     |  my_count_unit |up_count_unit      |    16|
|4     |  my_display    |DigitDisplay       |    45|
|5     |    myssd       |Nibble2SevenSeg    |     7|
|6     |  b2b           |bin2bcd_12bit      |     5|
|7     |  state         |state_change_logic |    24|
+------+----------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1169.398 ; gain = 410.852
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1169.398 ; gain = 316.957
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1169.398 ; gain = 410.852
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1181.465 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1187.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 25 Warnings, 21 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1187.301 ; gain = 734.719
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1187.301 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'U:/assignment2/assignment2.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 21 19:51:11 2021...
