
T21F4 000:278 SEGGER J-Link V5.12g Log File (0001ms, 0264ms total)
T21F4 000:278 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0264ms total)
T21F4 000:278 Logging started @ 2021-12-15 10:58 (0001ms, 0264ms total)
T21F4 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T21F4 000:279 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0533ms total)
T21F4 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T21F4 000:549 JLINK_ExecCommand("ProjectFile = "C:\Users\86135\Desktop\stm32\stm32_project\default_project_HAL\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0538ms total)
T21F4 000:563 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0007ms, 0545ms total)
T21F4 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T21F4 000:570 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T21F4 000:570 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0545ms total)
T21F4 000:570 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T21F4 000:594 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0545ms total)
T21F4 000:594 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T21F4 000:597 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T21F4 000:598 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T21F4 000:604 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0547ms total)
T21F4 000:606 JLINK_SetSpeed(5000) (0000ms, 0547ms total)
T21F4 000:606 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0300ms, 0847ms total)
T21F4 001:903 JLINK_Close() (0001ms, 0848ms total)
T21F4 001:903  (0001ms, 0848ms total)
T21F4 001:903 Closed (0001ms, 0848ms total)
