--cpu Cortex-M3
"default_project_hal\startup_stm32f103xe.o"
"default_project_hal\main.o"
"default_project_hal\gpio.o"
"default_project_hal\stm32f1xx_it.o"
"default_project_hal\stm32f1xx_hal_msp.o"
"default_project_hal\bsp_led.o"
"default_project_hal\stm32f1xx_hal_gpio_ex.o"
"default_project_hal\stm32f1xx_hal_tim.o"
"default_project_hal\stm32f1xx_hal_tim_ex.o"
"default_project_hal\stm32f1xx_hal.o"
"default_project_hal\stm32f1xx_hal_rcc.o"
"default_project_hal\stm32f1xx_hal_rcc_ex.o"
"default_project_hal\stm32f1xx_hal_gpio.o"
"default_project_hal\stm32f1xx_hal_dma.o"
"default_project_hal\stm32f1xx_hal_cortex.o"
"default_project_hal\stm32f1xx_hal_pwr.o"
"default_project_hal\stm32f1xx_hal_flash.o"
"default_project_hal\stm32f1xx_hal_flash_ex.o"
"default_project_hal\stm32f1xx_hal_exti.o"
"default_project_hal\system_stm32f1xx.o"
--strict --scatter "default_project_HAL\default_project_HAL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "default_project_HAL.map" -o default_project_HAL\default_project_HAL.axf