#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      s2314951
HostName                       vlx07.see.ed.ac.uk
ProcessIdentifier              3828811
ProcessCreationTime_UTC        1666603271
ProcessCreationTime_Readable   Mon Oct 24 10:21:11 2022 BST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/s2314951/AVLSIA/assignment_1/E1/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Oct 24 10:24:46 2022 BST
