--cpu Cortex-M3
"wireless\startup_stm32f103xb.o"
"wireless\main.o"
"wireless\gpio.o"
"wireless\i2c.o"
"wireless\spi.o"
"wireless\tim.o"
"wireless\usart.o"
"wireless\stm32f1xx_it.o"
"wireless\stm32f1xx_hal_msp.o"
"wireless\stm32f1xx_hal_timebase_tim.o"
"wireless\stm32f1xx_hal_gpio_ex.o"
"wireless\stm32f1xx_hal_i2c.o"
"wireless\stm32f1xx_hal.o"
"wireless\stm32f1xx_hal_rcc.o"
"wireless\stm32f1xx_hal_rcc_ex.o"
"wireless\stm32f1xx_hal_gpio.o"
"wireless\stm32f1xx_hal_dma.o"
"wireless\stm32f1xx_hal_cortex.o"
"wireless\stm32f1xx_hal_pwr.o"
"wireless\stm32f1xx_hal_flash.o"
"wireless\stm32f1xx_hal_flash_ex.o"
"wireless\stm32f1xx_hal_exti.o"
"wireless\stm32f1xx_hal_spi.o"
"wireless\stm32f1xx_hal_tim.o"
"wireless\stm32f1xx_hal_tim_ex.o"
"wireless\stm32f1xx_hal_uart.o"
"wireless\system_stm32f1xx.o"
"wireless\bsp_led.o"
"wireless\bsp_mpu6050.o"
"wireless\sys.o"
"wireless\bsp_nrf24l01.o"
--strict --scatter "wireless\wireless.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wireless.map" -o wireless\wireless.axf